# android-sample1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/bouzuya/sample1/: BindingAdaptersKtTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bouzuya/sample1/: BindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  Sample1Application.kt  ServiceLocator.kt
app/src/main/res/layout/: home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/bouzuya/sample1/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
